# Health-Insurance

./: .gitignore  README.md  dropDB.bat  package-lock.json  package.json
Backend/: HealthInsuranceWebServer.csproj  HealthInsuranceWebServer.sln  Program.cs  Startup.cs  appsettings.json  initDB.bat
Backend/Controllers/: AddressesController.cs  AdminsController.cs  EmployeesController.cs  FeedbacksController.cs  HospitalsController.cs  ImageUpload.cs  InsuranceCompaniesController.cs  NotificationsController.cs  PoliciesController.cs  PolicyApprovalsController.cs  PolicyEmployeesController.cs  PolicyRequestsController.cs  SecurityController.cs  UploadFileController.cs  UsersController.cs
Backend/Data/: HealthInsuranceWebServerContext.cs
Backend/Email/: EmailAddress.cs  EmailConfiguration.cs
Backend/Migrations/: 20210101093344_Initial.Designer.cs  20210101093344_Initial.cs  20210101112317_InitialCreater.Designer.cs  20210101112317_InitialCreater.cs  20210102092828_Initial.Designer.cs  20210102092828_Initial.cs  20210103132259_init.Designer.cs  20210103132259_init.cs  20210104072945_init.Designer.cs  20210104072945_init.cs  20210104122339_InitialCreater.Designer.cs  20210104122339_InitialCreater.cs  20210104124342_Initial.Designer.cs  20210104124342_Initial.cs  20210104132425_init.Designer.cs  20210104132425_init.cs  HealthInsuranceWebServerContextModelSnapshot.cs
Backend/Models/: Address.cs  Admin.cs  Employee.cs  Feedback.cs  Hospital.cs  InsuranceCompany.cs  Notification.cs  Policy.cs  PolicyApproval.cs  PolicyEmployee.cs  PolicyRequest.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/documents/: DataExcel.xlsx
Documentations/: Task-Sheet.xls  eProject_Status_ReportV1.xls
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  routes.js
Frontend/src/api/: AxiosClient.js  Utility.js  companyApi.js
Frontend/src/assets/icons/: index.js  logo-negative.js  logo.js
Frontend/src/components/Cards/: CardTable.js  OldCardTable.js
Frontend/src/components/Sidebar/: Sidebar.js
Frontend/src/containers/: TheContent.js  TheHeader.js  TheHeaderDropdown.js  TheHeaderDropdownNotif.js  TheLayout.js  TheSidebar.js  _nav.js  _user_nav.js  index.js
Frontend/src/layouts/: Admin.js
Frontend/src/models/: Utility.js  Utility.ts
Frontend/src/scss/: _custom.scss
Frontend/src/services/: Common.js
Frontend/src/views/Approvals/: Approval.js
Frontend/src/views/Reports/: PrintReport.js  PrintReportEmployees.js  Reports.js  (+2 more)
Source/Backend/: HealthInsuranceWebServer.sln  dropDB.sh  start_server.bat
Source/Backend/Controllers/: EmployeesController.cs  FeedbacksController.cs  InsuranceCompaniesController.cs  NotificationsController.cs  PoliciesController.cs  PolicyEmployeesController.cs  PolicyRequestsController.cs
Source/Backend/Email/: MailSender.cs  Message.cs
Source/Backend/Models/: Address.cs  Feedback.cs  PolicyApproval.cs  PolicyEmployee.cs
Source/Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Source/Frontend/: package.json
Source/Frontend/public/: index.html
doc/: ERD.html
requirements/: Checklist.xlsx  HealthInsuranceMgmt.doc
(+69 files in other folders)
